/* prefixed by https://autoprefixer.github.io (PostCSS: v7.0.23, autoprefixer: v9.7.3) */

body{
    font-family:Helvetica,Verdana,sans-serif;
    background-color: #025373;
    margin:0px;
}
h1 {
    text-shadow: 2px 2px white;
    color: #005372;
}
.herosubtitle {
    text-shadow: 1px 1px white;
}
p {
    color: white;
}
.org a {
    color: #18E0C1;
}
.org a:hover {
    color: black;
}
.home-top {
    background-image: url(/src/static/images/pickupmain.svg) !important;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 80%;
    height: 500px;
    background-attachment: fixed;
    text-align: center;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal;
        -ms-flex-direction:column;
            flex-direction:column;
}
.alt-top {
    background-image: -webkit-gradient(linear,left top, left bottom,from(rgba(255, 255, 255, 0.5)),to(rgba(255,255,255,0.5))),url(/src/static/images/litter.jpg) !important;
    background-image: -o-linear-gradient(rgba(255, 255, 255, 0.5),rgba(255,255,255,0.5)),url(/src/static/images/litter.jpg) !important;
    background-image: linear-gradient(rgba(255, 255, 255, 0.5),rgba(255,255,255,0.5)),url(/src/static/images/litter.jpg) !important;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 80%;
    height: 500px;
    background-attachment: fixed;
    text-align: center;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal;
        -ms-flex-direction:column;
            flex-direction:column;

}
.alt-top.where {
    background-image: -webkit-gradient(linear,left top, left bottom,from(rgba(255, 255, 255, 0.5)),to(rgba(255,255,255,0.5))),url(/src/static/images/litter2.jpg) !important;
    background-image: -o-linear-gradient(rgba(255, 255, 255, 0.5),rgba(255,255,255,0.5)),url(/src/static/images/litter2.jpg) !important;
    background-image: linear-gradient(rgba(255, 255, 255, 0.5),rgba(255,255,255,0.5)),url(/src/static/images/litter2.jpg) !important;
}
.alt-top-about { 
    background-image: -webkit-gradient(linear,left top, left bottom,from(rgba(255, 255, 255, 0.5)),to(rgba(255,255,255,0.5))),url(/src/static/images/chesapeake2.jpg) !important; 
    background-image: -o-linear-gradient(rgba(255, 255, 255, 0.5),rgba(255,255,255,0.5)),url(/src/static/images/chesapeake2.jpg) !important; 
    background-image: linear-gradient(rgba(255, 255, 255, 0.5),rgba(255,255,255,0.5)),url(/src/static/images/chesapeake2.jpg) !important;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 80%;
    height: 500px;
    background-attachment: fixed;
    text-align: center;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal;
        -ms-flex-direction:column;
            flex-direction:column;
}
.contentHolder-img{
    margin-right:40px;
    margin-top:50px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.toptext{
    text-align: center;
    color: black;
    font-size: 50px;
    padding-top: 100px;
    font-weight: bold;
    display:block;
    position:fixed;
    z-index: 0;
    left: 50%;
    top: 20%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    letter-spacing: 3px;
}
a {
    text-decoration: none;
}
.home-navbar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 80%;
    margin:auto;
}
.home-navbar h1{
    color: white;
}
.home-body{
    padding-top: 50px;
    /*padding-right: 31.5px;
    padding-left: 31.5px;*/
    padding-bottom: 30px;
    width: 100%;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    margin: auto;
    position: relative;
    z-index: 1;
    background-color: #025373;
}
.column{
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    width:30%;
    background-color: white;
    padding: 0px 10px 0px 10px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;
    -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
            transform: translateY(0);
    /*background: transparent;*/
    -webkit-box-shadow: 0 0 0 rgba(93,93,93,0);
            box-shadow: 0 0 0 rgba(93,93,93,0);
}
.column:hover {
    -webkit-transform: translateY(-2px);
        -ms-transform: translateY(-2px);
            transform: translateY(-2px);
    -webkit-box-shadow: 0 8px 14px rgba(93,93,93,.1);
            box-shadow: 0 8px 14px rgba(93,93,93,.1);
}
.contentHolder h2 {
    color: #18E0C1;
}
.column img {
    /*width:100%;*/
    max-height: 300px;
    padding: 10px 0px 10px 0px;
}
.about-body{
    width:80%;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-right:auto;
    margin-left:auto;
    background-color: #18E0C1;
}
.about-us{
    font-family: sans-serif;
    /*background-color: #8ED1B1;*/
    background-color: #18E0C1;
}
.alt-navbar {  
    display:-webkit-box;  
    display:-ms-flexbox;  
    display:flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background-color: #18E0C1;
    padding-bottom: 10px;
    padding-top: 10px;
}
.logo {
    width:75px;
    height:auto;
    max-width:100%;
}
.nav-container {
    width:80%;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-align:center;
        -ms-flex-align:center;
            align-items:center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    background-color: #18E0C1;
}
.nav-links {
    width:45%;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-pack:justify;
        -ms-flex-pack:justify;
            justify-content:space-between;
    margin-left:30px;
}
.twoColHolder {
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    max-width:80%;
    margin:auto;
    padding-top:50px;
    padding-bottom:50px;
    /*background-color: #FFF9E9;*/
    padding-left: 20px;
    padding-right: 20px;
}
.contentHolder {
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal;
        -ms-flex-direction:column;
            flex-direction:column;
    width:49%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
#mapid { 
    width: 100%; 
    height: 400px;
}
.container {
    width:80%;
    margin:auto;
    padding-top:50px;
    padding-bottom:50px;
}
.center {
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal;
        -ms-flex-direction:column;
            flex-direction:column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align:center;
}
.partnerOrgHolder {
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -ms-flex-wrap:wrap;
        flex-wrap:wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}
.org {
    width: 33%;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    height:auto;
    margin-top:30px;
    margin-bottom:30px;
}
.orgImg {
    width:100px;
    height:100px;
    min-width:100px;
}
.vFlex {
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal;
        -ms-flex-direction:column;
            flex-direction:column;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    margin-left:15px;
    width:100%;
}
.org p, .org a {
    margin-top:0px;
    margin-bottom:0px;
}
.page-title {
    width:100%;
    text-align:center;
}
.nav-links a{
    color: black;
}
.nav-links a:hover{
    color: white;
}

/* media queries */
@media screen and (max-width: 991px) {
    .home-top {
        background-attachment: unset;
        background-position: 50% 70%;
        width: 100%;
    }
    .home-body {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        width: 100%;
    }
    .column {
        /*flex-direction: row;*/
        width: 70%;
        margin: auto;
        margin-bottom: 20px;
    }
    .column img {
        width: auto;
    }
    .nav-links {
        width: 80%;
    }
    .alt-top {
        background-attachment: unset;
    }
    .partnerOrgHolder {
        flex-direction: column;
        align-items: flex-start;
    }
    .org {
        width: 100%;
    }
}

@media screen and (max-width: 767px) {
    .partnerOrgHolder {
        flex-direction: column;
        align-items: flex-start;
    }
}

@media screen and (max-width: 479px) {
    
}