<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="css/pickup.css" />
    <title>Pickup PG</title>
  </head>
<body>
  <div class="alt-navbar">
    <div class="nav-container"> 
        <a href="/src/index.html"><img class="logo" src="/src/static/images/site_logo.png"></a>
        <div class="nav-links">
          <a href="/src/index.html"><h3>Home</h3></a>
          <a href="/src/get-involved.html"><h3>Get Involved</h3></a>
          <a href="/src/where-we-clean.html"><h3>Where We Clean</h3></a>
          <a href="/src/about-us.html"><h3>About Us</h3></a>
      </div>  
    </div>
  </div>
  <div class="alt-top">
    <h1 class="herotitle">Get Involved</h1>
    <h3 class="herosubtitle">PickUp PG Partner Program</h3>
  </div>
  <div class="container">
    <div class="center">
      
    </div>
    <div class="partnerOrgHolder">
      <div class="org">
        <img class="orgImg" src="/src/static/images/DPWTPrinceGeorgeLogo.jpg">
        <div class="vFlex">
          <p>Prince George's County <br>Department of Public Works <br>and Transportation (DPW&T)<br></br></p>
          <a href="https://www.princegeorgescountymd.gov/1002/Public-Works-Transportation" target="_blank">https://www.princegeorgesco<br>untymd.gov/1002/Public-Works-Transportation<br></br></a>
          <!-- To have someone call using a link you need href="tel:##########" in the anchor tag, replace the # in the href with the organization's phone number -->
          <a href="tel:3018835600">(301) 883-5600</a>
        </div>
      </div>
      <div class="org">
          <img class="orgImg" src="/src/static/images/DepartmentEnviornmentLogo.png">
          <div class="vFlex">
            <p>Prince George's County <br>Department of the <br>Environment (DoE)</p>
            <a href="https://www.princegeorgescountymd.gov/179/Environment" target="_blank">https://www.princegeorgesco<br>untymd.gov/179/Environment</a>
            <!-- To have someone call using a link you need href="tel:##########" in the anchor tag, replace the # in the href with the organization's phone number -->
            <a href="tel:3018835810">(301) 883-5810</a>
          </div>
        </div>
        <div class="org">
            <img class="orgImg" src="/src/static/images/doclogo.png">
            <div class="vFlex">
              <p>Prince George's County <br>Department of Corrections</p>
              <a href="https://www.princegeorgescountymd.gov/151/Corrections" target="_blank">https://www.princegeorgesco<br>untymd.gov/151/Corrections</a>
              <!-- To have someone call using a link you need href="tel:##########" in the anchor tag, replace the # in the href with the organization's phone number -->
              <a href="tel:3019527025">(301) 952-7025</a>
            </div>
          </div>
          <div class="org">
              <img class="orgImg" src="/src/static/images/dpielogo.png">
              <div class="vFlex">
                <p>Prince George's County Department of Permitting, Inspections, and Enforcement (DPIE)<br></br></p>
                <a href="https://www.princegeorgescountymd.gov/1024/Permitting-Inspections-and-Enforcement" target="_blank">https://www.princegeorgesco<br>untymd.gov/1024/Permitting-Inspections-and-Enforcement<br></br></a>
                <!-- To have someone call using a link you need href="tel:##########" in the anchor tag, replace the # in the href with the organization's phone number -->
                <a href="tel:3016362000">(301) 636-2000</a>
              </div>
            </div>
            <div class="org">
                <img class="orgImg" src="/src/static/images/cwplogo.jpg">
                <div class="vFlex">
                  <p>Prince George's County Clean<br> Water Partnership</p>
                  <a href="https://thecleanwaterpartnership.com/" target="_blank">https://thecleanwaterpartner<br>ship.com/</a>
                  <!-- To have someone call using a link you need href="tel:##########" in the anchor tag, replace the # in the href with the organization's phone number -->
                  <a href="tel:3012912259">(301) 291-2259</a>
                </div>
              </div>
              <div class="org">
                  <img class="orgImg" src="/src/static/images/communitybridgeinclogo.jpg">
                  <div class="vFlex">
                    <p>Community Bridge, Inc.</p>
                    <a href="http://community-bridge.com" target="_blank">http://community-bridge.com</a>
                    <!-- To have someone call using a link you need href="tel:##########" in the anchor tag, replace the # in the href with the organization's phone number -->
                    <a href="tel:2024839339">(202) 483-9339</a>
                  </div>
                </div>
    </div>
  </div>
</body>
</html>